<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center"
	android:background="#99ccff">
	<TextView android:id="@+id/ed_tv_login" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:textColor="#000000"></TextView>
	<EditText android:id="@+id/ed_et_login" android:layout_height="wrap_content"
		android:textSize="20sp" android:layout_width="250sp"></EditText>
	<TextView android:id="@+id/ed_tv_password"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20sp" android:textColor="#000000"></TextView>
	<EditText android:id="@+id/ed_et_password"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:layout_width="250sp" android:password="true"></EditText>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="20sp"></LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:layout_height="wrap_content" android:id="@+id/ed_bt_fetch"
			android:textSize="20sp" android:layout_width="125sp"></Button>
		<Button android:id="@+id/ed_bt_confirm" android:layout_height="wrap_content"
			android:textSize="20sp" android:layout_width="125sp"></Button>
	</LinearLayout>
</LinearLayout>