<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="#99ccff">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/edit_bt_clear" android:layout_height="fill_parent"
			android:layout_width="100dp" android:textSize="20sp"></Button>
		<LinearLayout android:id="@+id/LinearLayout03"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/edit_tv_subject"
				android:textColor="#000000" android:textSize="13dp"></TextView>
			<EditText android:id="@+id/edit_et_subject"
				android:layout_width="280dp" android:textSize="20dp"
				android:layout_height="48dp"></EditText>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/edit_tv_post"
				android:textColor="#000000"></TextView>
		</LinearLayout>
		<Button android:id="@+id/edit_bt_post" android:layout_width="100dp"
			android:gravity="center" android:textSize="20sp"
			android:layout_height="fill_parent"></Button>
	</LinearLayout>
	<EditText android:id="@+id/edit_et_post" android:layout_width="fill_parent"
		android:layout_height="188dp" android:gravity="top"></EditText>
</LinearLayout>